#This is an optional header comment string
#Tue Feb 14 21:19:00 CET 2017
idmappinglocation=C\:\\Users\\emil3\\Documents\\concordia\\annotatiedata\\idmapping.dat shrunk
projectfolder=C\:\\Users\\emil3\\Documents\\concordia
