Socketport=6868
username=concordia
num_requestworkers=1
instructionsetfolder=instructionsets
elasticIP=localhost
elasticPORT=9300
elasticCLUSTERNAME=elasticsearch
neo4jURI=bolt://localhost:7687
neo4jUSER=java
neo4jPASSWORD=9Ky2973@