<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="1000.0" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concordia.GUIController">
   <children>
      <TabPane fx:id="filespane" layoutX="-1.0" layoutY="35.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
        <tabs>
          <Tab text="annotation">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3651685393258427" layoutX="26.0" layoutY="27.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox layoutX="86.0" layoutY="81.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="217.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label text="NGS data files">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Label>
                                                <ListView fx:id="fileslist" maxWidth="300.0" prefHeight="134.0" prefWidth="300.0" />
                                                <AnchorPane maxHeight="37.0" maxWidth="267.0" prefHeight="37.0" prefWidth="267.0">
                                                   <children>
                                                      <Button fx:id="deletefilebutton" alignment="CENTER" layoutX="214.0" layoutY="4.0" mnemonicParsing="false" onAction="#deletengsfile" prefHeight="7.0" prefWidth="53.0" text="delete">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="addfilesbutton" layoutX="151.0" layoutY="4.0" mnemonicParsing="false" onAction="#addngsfiles" prefHeight="17.0" prefWidth="59.0" text="add files">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutY="4.0" mnemonicParsing="false" onAction="#updatengsfilelist" text="refresh">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="256.0" prefWidth="290.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" text="BLAST output files">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Label>
                                                <ListView fx:id="annotationlist" maxWidth="300.0" prefHeight="134.0" prefWidth="300.0" />
                                                <AnchorPane maxHeight="37.0" maxWidth="267.0" prefHeight="37.0" prefWidth="267.0">
                                                   <children>
                                                      <Button alignment="CENTER" layoutX="188.0" layoutY="4.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="79.0" text="delete source">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutX="117.0" layoutY="4.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="68.0" text="add source">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutY="4.0" mnemonicParsing="false" text="refresh">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefHeight="256.0" prefWidth="290.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label alignment="CENTER" text="annotated files">
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="19.0" />
                                                   </font>
                                                </Label>
                                                <ListView fx:id="annotationlist1" maxWidth="300.0" prefHeight="134.0" prefWidth="300.0" />
                                                <AnchorPane maxHeight="37.0" maxWidth="267.0" prefHeight="37.0" prefWidth="267.0">
                                                   <children>
                                                      <Button fx:id="deletefilebutton11" alignment="CENTER" layoutX="214.0" layoutY="4.0" mnemonicParsing="false" onAction="#deleteannotationfile" prefHeight="7.0" prefWidth="53.0" text="delete">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                      <Button fx:id="addfilesbutton11" layoutX="151.0" layoutY="4.0" mnemonicParsing="false" onAction="#addannotationfiles" prefHeight="17.0" prefWidth="59.0" text="add files">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                      <Button layoutY="4.0" mnemonicParsing="false" onAction="#updateannotationfilelist" text="refresh">
                                                         <font>
                                                            <Font size="9.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TabPane fx:id="datasetstabpane" prefHeight="200.0" prefWidth="200.0" style="-fx-tab-max-height: 0;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <tabs>
                                        <Tab text="0">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                        </Tab>
                                          <Tab text="1">
                                             <content>
                                                <VBox alignment="CENTER">
                                                   <children>
                                                      <ImageView fitHeight="79.0" fitWidth="58.0" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/logo-concordia2.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children></VBox>
                                             </content>
                                          </Tab>
                                          <Tab text="2">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                             </content>
                                          </Tab>
                                          <Tab text="3">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" layoutX="219.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                          <Tab text="4">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox alignment="TOP_CENTER" layoutX="219.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab text="5">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                             </content>
                                          </Tab>
                                          <Tab text="5">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                             </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab disable="true" text="Function visualisation">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox prefHeight="38.0" prefWidth="714.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuBar prefHeight="45.0" prefWidth="187.0">
              <menus>
                <Menu mnemonicParsing="false" text="Storage location">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#setdirectory" text="change concordia directory" />
                        <MenuItem mnemonicParsing="false" onAction="#openexplorer" text="open concordia directory" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
              <items>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="131.0" text="Concordia" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
              </items>
            </ToolBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
