<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="concordia.remoteGUIController">
   <children>
      <SplitPane dividerPositions="0.12754303599374023" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox alignment="TOP_CENTER" maxWidth="200.0" prefHeight="200.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="131.0" text="Concordia" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </Label>
                  <Label text="Remote">
                     <font>
                        <Font name="System Italic" size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
                  <AnchorPane prefHeight="128.0" prefWidth="108.0">
                     <children>
                        <Label fx:id="connectionstatuslabel" alignment="CENTER" layoutX="62.0" layoutY="39.0" prefHeight="16.0" prefWidth="98.0" text="Disconnected" textFill="RED" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="connectbutton" layoutX="5.0" layoutY="75.0" mnemonicParsing="false" onAction="#connect" text="Connect" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="75.0" />
                        <ChoiceBox fx:id="serverselectionchoicebox" layoutX="7.0" layoutY="43.0" prefWidth="150.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="43.0" />
                        <Button fx:id="editserverbutton" layoutX="112.0" layoutY="75.0" mnemonicParsing="false" onAction="#editserverbutton" text="edit" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="75.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="statusbutton" disable="true" maxWidth="320.0" mnemonicParsing="false" onAction="#switchtab" prefWidth="320.0" text="Status" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Raleway" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="dblinkbutton" disable="true" maxWidth="320.0" mnemonicParsing="false" onAction="#switchtab" prefWidth="320.0" text="Database linking">
                     <font>
                        <Font name="Raleway" size="13.0" />
                     </font></Button>
                  <Button fx:id="runannotationbutton" disable="true" maxWidth="320.0" mnemonicParsing="false" onAction="#switchtab" prefWidth="320.0" text="Run annotation">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Raleway" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="quicksearchbutton" disable="true" maxWidth="320.0" mnemonicParsing="false" onAction="#switchtab" prefWidth="320.0" text="Quick search">
                     <font>
                        <Font name="Raleway" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="serverbutton" disable="true" maxWidth="320.0" mnemonicParsing="false" onAction="#switchtab" prefWidth="320.0" text="Server">
                     <font>
                        <Font name="Raleway" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="settingsbutton" disable="true" maxWidth="320.0" mnemonicParsing="false" onAction="#switchtab" prefWidth="320.0" text="Settings">
                     <font>
                        <Font name="Raleway" size="13.0" />
                     </font></Button>
               </children>
            </VBox>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="657.0" prefWidth="1140.0">
               <children>
                  <TabPane fx:id="pages" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="Home">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" layoutX="479.0" layoutY="116.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER" text="Concordia" textAlignment="CENTER">
                                             <font>
                                                <Font name="Raleway Medium" size="44.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" right="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets left="100.0" right="100.0" top="100.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER" text="Remote" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Italic" size="33.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" right="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets left="100.0" right="100.0" />
                                             </VBox.margin>
                                          </Label>
                                          <AnchorPane fx:id="addserverpane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: eaeaea;" VBox.vgrow="ALWAYS">
                                             <VBox.margin>
                                                <Insets bottom="40.0" left="40.0" right="40.0" top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <ListView fx:id="serverlistview" layoutX="306.0" layoutY="152.0" prefHeight="217.0" prefWidth="333.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="152.0" />
                                                <Button layoutX="648.0" layoutY="105.0" mnemonicParsing="false" onAction="#addserver" text="add" AnchorPane.leftAnchor="648.0" AnchorPane.topAnchor="105.0" />
                                                <TextField fx:id="addserverfield" layoutX="350.0" layoutY="74.0" prefHeight="25.0" prefWidth="335.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="348.0" AnchorPane.topAnchor="74.0" />
                                                <Button layoutX="627.0" layoutY="378.0" mnemonicParsing="false" onAction="#removeserver" text="remove" />
                                                <Label alignment="CENTER" layoutX="504.0" layoutY="31.0" prefHeight="17.0" prefWidth="97.0" text="Add Server" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="31.0">
                                                   <font>
                                                      <Font size="23.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="addserverclosebutton" layoutX="987.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeaddserver" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: f00;" text="X" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Status">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutX="438.0" layoutY="124.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Concordia server  status" textAlignment="CENTER">
                                             <font>
                                                <Font name="Raleway Medium" size="44.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="10.0" right="5.0" top="50.0" />
                                             </padding>
                                          </Label>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <children>
                                                <HBox layoutX="106.0" layoutY="14.0" maxWidth="300.0" minWidth="50.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="30.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="332.0" text="Socket connection:">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="381.0" text="-" />
                                                            <Button disable="true" mnemonicParsing="false" prefHeight="35.0" prefWidth="25.0">
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="332.0" text="Elasticsearch server:">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="381.0" text="-" />
                                                            <Button disable="true" mnemonicParsing="false" prefHeight="35.0" prefWidth="25.0">
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="332.0" text="Kibana server:">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="CENTER" prefHeight="17.0" prefWidth="381.0" text="-" />
                                                            <Button disable="true" mnemonicParsing="false" prefHeight="35.0" prefWidth="25.0">
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="Database linking">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <Label alignment="CENTER" text="Database linking" textAlignment="CENTER" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="20.0">
                                                   <font>
                                                      <Font name="Raleway Medium" size="44.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets bottom="10.0" right="5.0" />
                                                   </padding>
                                                </Label>
                                                <ScrollPane fx:id="linkingspacescrollpane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                                                   <content>
                                                      <HBox fx:id="linkingspace" alignment="CENTER" maxWidth="4000.0" prefHeight="630.0" prefWidth="1110.0" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </StackPane>
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                      <Tab closable="false" text="run annotation">
                           <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="173.0" prefWidth="1113.0" />
                           </content>
                        </Tab>
                        <Tab text="quicksearch">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="63.0" prefWidth="317.0" text="Quick search" textAlignment="CENTER">
                                       <font>
                                          <Font name="Raleway Medium" size="44.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" right="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="30.0" top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField maxWidth="400.0" />
                                    <Button mnemonicParsing="false" text="Search">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Button>
                                    <HBox prefHeight="59.0" prefWidth="1113.0">
                                       <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox maxHeight="20000.0" maxWidth="20000.0" prefHeight="435.0" prefWidth="1113.0" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" right="20.0" />
                                       </VBox.margin>
                                       <children>
                                          <TextField prefHeight="479.0" prefWidth="1228.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                      <Tab text="settings">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Settings" textAlignment="CENTER">
                                       <font>
                                          <Font name="Raleway Medium" size="44.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" right="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="50.0" top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
