<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Mar 17 10:31:32 CDT 2014 -->
<title>TDecorators (Trove 3.1a1)</title>
<meta name="date" content="2014-03-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TDecorators (Trove 3.1a1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://trove4j.sourceforge.net/">GNU Trove</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/trove/TCollections.html" title="class in gnu.trove"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/trove/TDecorators.html" target="_top">Frames</a></li>
<li><a href="TDecorators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gnu.trove</div>
<h2 title="Class TDecorators" class="title">Class TDecorators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gnu.trove.TDecorators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TDecorators</span>
extends java.lang.Object</pre>
<div class="block">This is a static utility class that provides functions for simplifying creation of
 decorators.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Trove 2.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Byte,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TByteByteMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TByteByteMap.html" title="interface in gnu.trove.map">TByteByteMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Byte,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TByteCharMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TByteCharMap.html" title="interface in gnu.trove.map">TByteCharMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Byte,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TByteDoubleMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TByteDoubleMap.html" title="interface in gnu.trove.map">TByteDoubleMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Byte,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TByteFloatMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TByteFloatMap.html" title="interface in gnu.trove.map">TByteFloatMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Byte,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TByteIntMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TByteIntMap.html" title="interface in gnu.trove.map">TByteIntMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.list.TByteList)">wrap</a></strong>(<a href="../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</a>&nbsp;list)</code>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Byte,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TByteLongMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TByteLongMap.html" title="interface in gnu.trove.map">TByteLongMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Byte,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TByteObjectMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TByteObjectMap.html" title="interface in gnu.trove.map">TByteObjectMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.set.TByteSet)">wrap</a></strong>(<a href="../../gnu/trove/set/TByteSet.html" title="interface in gnu.trove.set">TByteSet</a>&nbsp;set)</code>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Byte,java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TByteShortMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TByteShortMap.html" title="interface in gnu.trove.map">TByteShortMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TCharByteMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TCharByteMap.html" title="interface in gnu.trove.map">TCharByteMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TCharCharMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TCharCharMap.html" title="interface in gnu.trove.map">TCharCharMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TCharDoubleMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TCharDoubleMap.html" title="interface in gnu.trove.map">TCharDoubleMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TCharFloatMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TCharFloatMap.html" title="interface in gnu.trove.map">TCharFloatMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TCharIntMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TCharIntMap.html" title="interface in gnu.trove.map">TCharIntMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.list.TCharList)">wrap</a></strong>(<a href="../../gnu/trove/list/TCharList.html" title="interface in gnu.trove.list">TCharList</a>&nbsp;list)</code>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TCharLongMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TCharLongMap.html" title="interface in gnu.trove.map">TCharLongMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Character,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TCharObjectMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TCharObjectMap.html" title="interface in gnu.trove.map">TCharObjectMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.set.TCharSet)">wrap</a></strong>(<a href="../../gnu/trove/set/TCharSet.html" title="interface in gnu.trove.set">TCharSet</a>&nbsp;set)</code>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TCharShortMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TCharShortMap.html" title="interface in gnu.trove.map">TCharShortMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TDoubleByteMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TDoubleByteMap.html" title="interface in gnu.trove.map">TDoubleByteMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TDoubleCharMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TDoubleCharMap.html" title="interface in gnu.trove.map">TDoubleCharMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TDoubleDoubleMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TDoubleDoubleMap.html" title="interface in gnu.trove.map">TDoubleDoubleMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TDoubleFloatMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TDoubleFloatMap.html" title="interface in gnu.trove.map">TDoubleFloatMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TDoubleIntMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TDoubleIntMap.html" title="interface in gnu.trove.map">TDoubleIntMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.list.TDoubleList)">wrap</a></strong>(<a href="../../gnu/trove/list/TDoubleList.html" title="interface in gnu.trove.list">TDoubleList</a>&nbsp;list)</code>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TDoubleLongMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TDoubleLongMap.html" title="interface in gnu.trove.map">TDoubleLongMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Double,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TDoubleObjectMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TDoubleObjectMap.html" title="interface in gnu.trove.map">TDoubleObjectMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.set.TDoubleSet)">wrap</a></strong>(<a href="../../gnu/trove/set/TDoubleSet.html" title="interface in gnu.trove.set">TDoubleSet</a>&nbsp;set)</code>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Double,java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TDoubleShortMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TDoubleShortMap.html" title="interface in gnu.trove.map">TDoubleShortMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Float,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TFloatByteMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TFloatByteMap.html" title="interface in gnu.trove.map">TFloatByteMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Float,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TFloatCharMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TFloatCharMap.html" title="interface in gnu.trove.map">TFloatCharMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Float,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TFloatDoubleMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TFloatDoubleMap.html" title="interface in gnu.trove.map">TFloatDoubleMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Float,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TFloatFloatMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TFloatFloatMap.html" title="interface in gnu.trove.map">TFloatFloatMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Float,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TFloatIntMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TFloatIntMap.html" title="interface in gnu.trove.map">TFloatIntMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.list.TFloatList)">wrap</a></strong>(<a href="../../gnu/trove/list/TFloatList.html" title="interface in gnu.trove.list">TFloatList</a>&nbsp;list)</code>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Float,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TFloatLongMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TFloatLongMap.html" title="interface in gnu.trove.map">TFloatLongMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Float,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TFloatObjectMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TFloatObjectMap.html" title="interface in gnu.trove.map">TFloatObjectMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.set.TFloatSet)">wrap</a></strong>(<a href="../../gnu/trove/set/TFloatSet.html" title="interface in gnu.trove.set">TFloatSet</a>&nbsp;set)</code>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Float,java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TFloatShortMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TFloatShortMap.html" title="interface in gnu.trove.map">TFloatShortMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TIntByteMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TIntByteMap.html" title="interface in gnu.trove.map">TIntByteMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TIntCharMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TIntCharMap.html" title="interface in gnu.trove.map">TIntCharMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TIntDoubleMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TIntDoubleMap.html" title="interface in gnu.trove.map">TIntDoubleMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TIntFloatMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TIntFloatMap.html" title="interface in gnu.trove.map">TIntFloatMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TIntIntMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TIntIntMap.html" title="interface in gnu.trove.map">TIntIntMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.list.TIntList)">wrap</a></strong>(<a href="../../gnu/trove/list/TIntList.html" title="interface in gnu.trove.list">TIntList</a>&nbsp;list)</code>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TIntLongMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TIntLongMap.html" title="interface in gnu.trove.map">TIntLongMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Integer,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TIntObjectMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.set.TIntSet)">wrap</a></strong>(<a href="../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</a>&nbsp;set)</code>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TIntShortMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TIntShortMap.html" title="interface in gnu.trove.map">TIntShortMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TLongByteMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TLongByteMap.html" title="interface in gnu.trove.map">TLongByteMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TLongCharMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TLongCharMap.html" title="interface in gnu.trove.map">TLongCharMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TLongDoubleMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TLongDoubleMap.html" title="interface in gnu.trove.map">TLongDoubleMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TLongFloatMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TLongFloatMap.html" title="interface in gnu.trove.map">TLongFloatMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TLongIntMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TLongIntMap.html" title="interface in gnu.trove.map">TLongIntMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.list.TLongList)">wrap</a></strong>(<a href="../../gnu/trove/list/TLongList.html" title="interface in gnu.trove.list">TLongList</a>&nbsp;list)</code>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TLongLongMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TLongLongMap.html" title="interface in gnu.trove.map">TLongLongMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Long,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TLongObjectMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TLongObjectMap.html" title="interface in gnu.trove.map">TLongObjectMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.set.TLongSet)">wrap</a></strong>(<a href="../../gnu/trove/set/TLongSet.html" title="interface in gnu.trove.set">TLongSet</a>&nbsp;set)</code>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TLongShortMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TLongShortMap.html" title="interface in gnu.trove.map">TLongShortMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TObjectByteMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TObjectByteMap.html" title="interface in gnu.trove.map">TObjectByteMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TObjectCharMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TObjectCharMap.html" title="interface in gnu.trove.map">TObjectCharMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TObjectDoubleMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TObjectDoubleMap.html" title="interface in gnu.trove.map">TObjectDoubleMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TObjectFloatMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TObjectFloatMap.html" title="interface in gnu.trove.map">TObjectFloatMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TObjectIntMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TObjectIntMap.html" title="interface in gnu.trove.map">TObjectIntMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TObjectLongMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TObjectLongMap.html" title="interface in gnu.trove.map">TObjectLongMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TObjectShortMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TObjectShortMap.html" title="interface in gnu.trove.map">TObjectShortMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Short,java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TShortByteMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TShortByteMap.html" title="interface in gnu.trove.map">TShortByteMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Short,java.lang.Character&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TShortCharMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Short,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TShortDoubleMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TShortDoubleMap.html" title="interface in gnu.trove.map">TShortDoubleMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Short,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TShortFloatMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TShortFloatMap.html" title="interface in gnu.trove.map">TShortFloatMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Short,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TShortIntMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TShortIntMap.html" title="interface in gnu.trove.map">TShortIntMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.list.TShortList)">wrap</a></strong>(<a href="../../gnu/trove/list/TShortList.html" title="interface in gnu.trove.list">TShortList</a>&nbsp;list)</code>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Short,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TShortLongMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TShortLongMap.html" title="interface in gnu.trove.map">TShortLongMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Short,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TShortObjectMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TShortObjectMap.html" title="interface in gnu.trove.map">TShortObjectMap</a>&lt;T&gt;&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.set.TShortSet)">wrap</a></strong>(<a href="../../gnu/trove/set/TShortSet.html" title="interface in gnu.trove.set">TShortSet</a>&nbsp;set)</code>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Short,java.lang.Short&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gnu/trove/TDecorators.html#wrap(gnu.trove.map.TShortShortMap)">wrap</a></strong>(<a href="../../gnu/trove/map/TShortShortMap.html" title="interface in gnu.trove.map">TShortShortMap</a>&nbsp;map)</code>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap(gnu.trove.map.TDoubleDoubleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TDoubleDoubleMap.html" title="interface in gnu.trove.map">TDoubleDoubleMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TDoubleDoubleObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TDoubleFloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TDoubleFloatMap.html" title="interface in gnu.trove.map">TDoubleFloatMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TDoubleFloatObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TDoubleIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TDoubleIntMap.html" title="interface in gnu.trove.map">TDoubleIntMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TDoubleIntObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TDoubleLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TDoubleLongMap.html" title="interface in gnu.trove.map">TDoubleLongMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TDoubleLongObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TDoubleByteMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TDoubleByteMap.html" title="interface in gnu.trove.map">TDoubleByteMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TDoubleByteObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TDoubleShortMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TDoubleShortMap.html" title="interface in gnu.trove.map">TDoubleShortMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TDoubleShortObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TDoubleCharMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Double,java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TDoubleCharMap.html" title="interface in gnu.trove.map">TDoubleCharMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TDoubleCharObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TFloatDoubleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Float,java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TFloatDoubleMap.html" title="interface in gnu.trove.map">TFloatDoubleMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TFloatDoubleObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TFloatFloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Float,java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TFloatFloatMap.html" title="interface in gnu.trove.map">TFloatFloatMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TFloatFloatObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TFloatIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Float,java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TFloatIntMap.html" title="interface in gnu.trove.map">TFloatIntMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TFloatIntObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TFloatLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Float,java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TFloatLongMap.html" title="interface in gnu.trove.map">TFloatLongMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TFloatLongObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TFloatByteMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Float,java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TFloatByteMap.html" title="interface in gnu.trove.map">TFloatByteMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TFloatByteObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TFloatShortMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Float,java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TFloatShortMap.html" title="interface in gnu.trove.map">TFloatShortMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TFloatShortObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TFloatCharMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Float,java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TFloatCharMap.html" title="interface in gnu.trove.map">TFloatCharMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TFloatCharObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TIntDoubleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TIntDoubleMap.html" title="interface in gnu.trove.map">TIntDoubleMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TIntDoubleObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TIntFloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TIntFloatMap.html" title="interface in gnu.trove.map">TIntFloatMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TIntFloatObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TIntIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TIntIntMap.html" title="interface in gnu.trove.map">TIntIntMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TIntIntObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TIntLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TIntLongMap.html" title="interface in gnu.trove.map">TIntLongMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TIntLongObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TIntByteMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TIntByteMap.html" title="interface in gnu.trove.map">TIntByteMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TIntByteObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TIntShortMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TIntShortMap.html" title="interface in gnu.trove.map">TIntShortMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TIntShortObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TIntCharMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TIntCharMap.html" title="interface in gnu.trove.map">TIntCharMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TIntCharObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TLongDoubleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TLongDoubleMap.html" title="interface in gnu.trove.map">TLongDoubleMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TLongDoubleObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TLongFloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TLongFloatMap.html" title="interface in gnu.trove.map">TLongFloatMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TLongFloatObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TLongIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TLongIntMap.html" title="interface in gnu.trove.map">TLongIntMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TLongIntObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TLongLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TLongLongMap.html" title="interface in gnu.trove.map">TLongLongMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TLongLongObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TLongByteMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TLongByteMap.html" title="interface in gnu.trove.map">TLongByteMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TLongByteObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TLongShortMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TLongShortMap.html" title="interface in gnu.trove.map">TLongShortMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TLongShortObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TLongCharMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TLongCharMap.html" title="interface in gnu.trove.map">TLongCharMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TLongCharObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TByteDoubleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Byte,java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TByteDoubleMap.html" title="interface in gnu.trove.map">TByteDoubleMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TByteDoubleObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TByteFloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Byte,java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TByteFloatMap.html" title="interface in gnu.trove.map">TByteFloatMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TByteFloatObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TByteIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Byte,java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TByteIntMap.html" title="interface in gnu.trove.map">TByteIntMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TByteIntObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TByteLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Byte,java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TByteLongMap.html" title="interface in gnu.trove.map">TByteLongMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TByteLongObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TByteByteMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Byte,java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TByteByteMap.html" title="interface in gnu.trove.map">TByteByteMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TByteByteObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TByteShortMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Byte,java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TByteShortMap.html" title="interface in gnu.trove.map">TByteShortMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TByteShortObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TByteCharMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Byte,java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TByteCharMap.html" title="interface in gnu.trove.map">TByteCharMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TByteCharObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TShortDoubleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Short,java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TShortDoubleMap.html" title="interface in gnu.trove.map">TShortDoubleMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TShortDoubleObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TShortFloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Short,java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TShortFloatMap.html" title="interface in gnu.trove.map">TShortFloatMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TShortFloatObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TShortIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Short,java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TShortIntMap.html" title="interface in gnu.trove.map">TShortIntMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TShortIntObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TShortLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Short,java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TShortLongMap.html" title="interface in gnu.trove.map">TShortLongMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TShortLongObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TShortByteMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Short,java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TShortByteMap.html" title="interface in gnu.trove.map">TShortByteMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TShortByteObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TShortShortMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Short,java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TShortShortMap.html" title="interface in gnu.trove.map">TShortShortMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TShortShortObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TShortCharMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Short,java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TShortCharMap.html" title="interface in gnu.trove.map">TShortCharMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TShortCharObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TCharDoubleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TCharDoubleMap.html" title="interface in gnu.trove.map">TCharDoubleMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TCharDoubleObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TCharFloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TCharFloatMap.html" title="interface in gnu.trove.map">TCharFloatMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TCharFloatObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TCharIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TCharIntMap.html" title="interface in gnu.trove.map">TCharIntMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TCharIntObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TCharLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TCharLongMap.html" title="interface in gnu.trove.map">TCharLongMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TCharLongObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TCharByteMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TCharByteMap.html" title="interface in gnu.trove.map">TCharByteMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TCharByteObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TCharShortMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TCharShortMap.html" title="interface in gnu.trove.map">TCharShortMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TCharShortObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TCharCharMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Character,java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TCharCharMap.html" title="interface in gnu.trove.map">TCharCharMap</a>&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TCharCharObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TObjectDoubleMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TObjectDoubleMap.html" title="interface in gnu.trove.map">TObjectDoubleMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TObjectDoubleMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TObjectFloatMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TObjectFloatMap.html" title="interface in gnu.trove.map">TObjectFloatMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TObjectFloatMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TObjectIntMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TObjectIntMap.html" title="interface in gnu.trove.map">TObjectIntMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TObjectIntMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TObjectLongMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TObjectLongMap.html" title="interface in gnu.trove.map">TObjectLongMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TObjectLongMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TObjectByteMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TObjectByteMap.html" title="interface in gnu.trove.map">TObjectByteMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TObjectByteMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TObjectShortMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TObjectShortMap.html" title="interface in gnu.trove.map">TObjectShortMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TObjectShortMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TObjectCharMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;T,java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TObjectCharMap.html" title="interface in gnu.trove.map">TObjectCharMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TObjectCharMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TDoubleObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Double,T&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TDoubleObjectMap.html" title="interface in gnu.trove.map">TDoubleObjectMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TDoubleObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TFloatObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Float,T&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TFloatObjectMap.html" title="interface in gnu.trove.map">TFloatObjectMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TFloatObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TIntObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Integer,T&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TIntObjectMap.html" title="interface in gnu.trove.map">TIntObjectMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TIntObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TLongObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Long,T&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TLongObjectMap.html" title="interface in gnu.trove.map">TLongObjectMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TLongObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TByteObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Byte,T&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TByteObjectMap.html" title="interface in gnu.trove.map">TByteObjectMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TByteObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TShortObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Short,T&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TShortObjectMap.html" title="interface in gnu.trove.map">TShortObjectMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TShortObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.map.TCharObjectMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Map&lt;java.lang.Character,T&gt;&nbsp;wrap(<a href="../../gnu/trove/map/TCharObjectMap.html" title="interface in gnu.trove.map">TCharObjectMap</a>&lt;T&gt;&nbsp;map)</pre>
<div class="block">Wrap the given map in a decorator that uses the standard <code>Map</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the <tt>TCharObjectMap</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped map.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.set.TDoubleSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/set/TDoubleSet.html" title="interface in gnu.trove.set">TDoubleSet</a>&nbsp;set)</pre>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the <tt>TDoubleSet</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped set.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.set.TFloatSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/set/TFloatSet.html" title="interface in gnu.trove.set">TFloatSet</a>&nbsp;set)</pre>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the <tt>TFloatSet</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped set.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.set.TIntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/set/TIntSet.html" title="interface in gnu.trove.set">TIntSet</a>&nbsp;set)</pre>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the <tt>TIntSet</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped set.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.set.TLongSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/set/TLongSet.html" title="interface in gnu.trove.set">TLongSet</a>&nbsp;set)</pre>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the <tt>TLongSet</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped set.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.set.TByteSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/set/TByteSet.html" title="interface in gnu.trove.set">TByteSet</a>&nbsp;set)</pre>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the <tt>TByteSet</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped set.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.set.TShortSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/set/TShortSet.html" title="interface in gnu.trove.set">TShortSet</a>&nbsp;set)</pre>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the <tt>TShortSet</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped set.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.set.TCharSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/set/TCharSet.html" title="interface in gnu.trove.set">TCharSet</a>&nbsp;set)</pre>
<div class="block">Wrap the given set in a decorator that uses the standard <code>Set</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the <tt>TCharSet</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped set.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.list.TDoubleList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;wrap(<a href="../../gnu/trove/list/TDoubleList.html" title="interface in gnu.trove.list">TDoubleList</a>&nbsp;list)</pre>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <tt>TDoubleList</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped list.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.list.TFloatList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Float&gt;&nbsp;wrap(<a href="../../gnu/trove/list/TFloatList.html" title="interface in gnu.trove.list">TFloatList</a>&nbsp;list)</pre>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <tt>TFloatList</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped list.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.list.TIntList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;wrap(<a href="../../gnu/trove/list/TIntList.html" title="interface in gnu.trove.list">TIntList</a>&nbsp;list)</pre>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <tt>TIntList</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped list.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.list.TLongList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;wrap(<a href="../../gnu/trove/list/TLongList.html" title="interface in gnu.trove.list">TLongList</a>&nbsp;list)</pre>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <tt>TLongList</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped list.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.list.TByteList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Byte&gt;&nbsp;wrap(<a href="../../gnu/trove/list/TByteList.html" title="interface in gnu.trove.list">TByteList</a>&nbsp;list)</pre>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <tt>TByteList</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped list.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.list.TShortList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Short&gt;&nbsp;wrap(<a href="../../gnu/trove/list/TShortList.html" title="interface in gnu.trove.list">TShortList</a>&nbsp;list)</pre>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <tt>TShortList</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped list.</dd></dl>
</li>
</ul>
<a name="wrap(gnu.trove.list.TCharList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;wrap(<a href="../../gnu/trove/list/TCharList.html" title="interface in gnu.trove.list">TCharList</a>&nbsp;list)</pre>
<div class="block">Wrap the given list in a decorator that uses the standard <code>List</code>
 interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the <tt>TCharList</tt> to be wrapped</dd>
<dt><span class="strong">Returns:</span></dt><dd>the wrapped list.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><a href="http://trove4j.sourceforge.net/">GNU Trove</a></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gnu/trove/TCollections.html" title="class in gnu.trove"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gnu/trove/TDoubleCollection.html" title="interface in gnu.trove"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gnu/trove/TDecorators.html" target="_top">Frames</a></li>
<li><a href="TDecorators.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
